0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:06:58 +0530] "GET /spring-mvc/login HTTP/1.1" 200 325 http-bio-8086-exec-1 2032
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:06:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:07:05 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8086-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:07:15 +0530] "GET /spring-mvc/userpage HTTP/1.1" 405 1045 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:11:10 +0530] "POST /spring-mvc/login HTTP/1.1" 200 5011 http-bio-8086-exec-5 884
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:12:20 +0530] "POST /spring-mvc/userpage HTTP/1.1" 200 68 http-bio-8086-exec-1 258
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:16:59 +0530] "POST /spring-mvc/login HTTP/1.1" 200 5052 http-bio-8086-exec-10 952
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:17:34 +0530] "POST /spring-mvc/userpage HTTP/1.1" 200 68 http-bio-8086-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:18:14 +0530] "POST /spring-mvc/login HTTP/1.1" 200 5114 http-bio-8086-exec-2 294
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:18:27 +0530] "POST /spring-mvc/userpage HTTP/1.1" 200 68 http-bio-8086-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:19:11 +0530] "POST /spring-mvc/userpage HTTP/1.1" 200 68 http-bio-8086-exec-8 181
0:0:0:0:0:0:0:1 - - [20/Jan/2017:15:20:54 +0530] "POST /spring-mvc/login HTTP/1.1" 200 5114 http-bio-8086-exec-1 460
