0:0:0:0:0:0:0:1 - - [05/Dec/2016:03:37:22 +0530] "GET / HTTP/1.1" 200 323 http-bio-8086-exec-1 253
0:0:0:0:0:0:0:1 - - [05/Dec/2016:03:37:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2016:03:37:31 +0530] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8086-exec-5 61
0:0:0:0:0:0:0:1 - - [05/Dec/2016:03:37:36 +0530] "POST /spring-mvc/login HTTP/1.1" 200 327 http-bio-8086-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Dec/2016:04:34:17 +0530] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8086-exec-1 8391
0:0:0:0:0:0:0:1 - - [05/Dec/2016:04:34:45 +0530] "POST /spring-mvc/login HTTP/1.1" 200 349 http-bio-8086-exec-5 70
0:0:0:0:0:0:0:1 - - [05/Dec/2016:04:34:53 +0530] "POST /spring-mvc/login HTTP/1.1" 200 4536 http-bio-8086-exec-7 1603
0:0:0:0:0:0:0:1 - - [05/Dec/2016:04:58:38 +0530] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2016:04:58:43 +0530] "POST /spring-mvc/login HTTP/1.1" 200 4815 http-bio-8086-exec-1 666
0:0:0:0:0:0:0:1 - - [05/Dec/2016:04:59:03 +0530] "POST /userpage HTTP/1.1" 404 967 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:05:00:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2016:05:00:43 +0530] "POST /spring-mvc/login HTTP/1.1" 200 4837 http-bio-8086-exec-2 285
0:0:0:0:0:0:0:1 - - [05/Dec/2016:05:01:02 +0530] "POST /spring-mvc/userpage HTTP/1.1" 200 4832 http-bio-8086-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2016:05:18:27 +0530] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8086-exec-4 142
0:0:0:0:0:0:0:1 - - [05/Dec/2016:05:18:35 +0530] "POST /spring-mvc/login HTTP/1.1" 200 4847 http-bio-8086-exec-5 589
0:0:0:0:0:0:0:1 - - [05/Dec/2016:05:19:25 +0530] "POST /spring-mvc/userpage HTTP/1.1" 415 1048 http-bio-8086-exec-8 69
0:0:0:0:0:0:0:1 - - [05/Dec/2016:05:37:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8086-exec-1 230
0:0:0:0:0:0:0:1 - - [05/Dec/2016:05:37:08 +0530] "POST /spring-mvc/login HTTP/1.1" 200 4922 http-bio-8086-exec-3 2142
0:0:0:0:0:0:0:1 - - [05/Dec/2016:05:37:22 +0530] "POST /spring-mvc/userpage HTTP/1.1" 415 1048 http-bio-8086-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:05:42:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8086-exec-7 76
0:0:0:0:0:0:0:1 - - [05/Dec/2016:05:42:05 +0530] "POST /spring-mvc/login HTTP/1.1" 200 4922 http-bio-8086-exec-9 95
0:0:0:0:0:0:0:1 - - [05/Dec/2016:05:42:25 +0530] "POST /spring-mvc/userpage HTTP/1.1" 415 1048 http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Dec/2016:05:44:59 +0530] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8086-exec-1 214
0:0:0:0:0:0:0:1 - - [05/Dec/2016:05:45:05 +0530] "POST /spring-mvc/login HTTP/1.1" 200 4905 http-bio-8086-exec-2 1203
0:0:0:0:0:0:0:1 - - [05/Dec/2016:05:45:21 +0530] "POST /spring-mvc/userpage HTTP/1.1" 415 1048 http-bio-8086-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Dec/2016:05:58:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8086-exec-1 360
0:0:0:0:0:0:0:1 - - [05/Dec/2016:05:58:17 +0530] "POST /spring-mvc/login HTTP/1.1" 200 4927 http-bio-8086-exec-3 1401
0:0:0:0:0:0:0:1 - - [05/Dec/2016:05:58:32 +0530] "POST /spring-mvc/userpage HTTP/1.1" 415 1048 http-bio-8086-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Dec/2016:06:07:02 +0530] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2016:06:07:08 +0530] "POST /spring-mvc/login HTTP/1.1" 200 4960 http-bio-8086-exec-8 525
0:0:0:0:0:0:0:1 - - [05/Dec/2016:06:07:27 +0530] "POST /spring-mvc/userpage HTTP/1.1" 415 1048 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2016:06:09:51 +0530] "POST /spring-mvc/login HTTP/1.1" 200 4960 http-bio-8086-exec-2 107
0:0:0:0:0:0:0:1 - - [05/Dec/2016:06:10:05 +0530] "POST /spring-mvc/userpage HTTP/1.1" 500 3911 http-bio-8086-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Dec/2016:06:13:38 +0530] "POST /spring-mvc/login HTTP/1.1" 200 4960 http-bio-8086-exec-1 285
0:0:0:0:0:0:0:1 - - [05/Dec/2016:06:13:56 +0530] "POST /spring-mvc/userpage HTTP/1.1" 200 68 http-bio-8086-exec-3 91
0:0:0:0:0:0:0:1 - - [05/Dec/2016:06:15:53 +0530] "POST /spring-mvc/userpage HTTP/1.1" 200 68 http-bio-8086-exec-5 229
