0:0:0:0:0:0:0:1 - - [04/Dec/2016:04:07:27 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Dec/2016:04:29:33 +0530] "GET / HTTP/1.1" 200 181 http-bio-8080-exec-4 1705
0:0:0:0:0:0:0:1 - - [04/Dec/2016:04:29:57 +0530] "GET /login.do HTTP/1.1" 200 181 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2016:04:30:00 +0530] "GET /login.do HTTP/1.1" 200 181 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:04:38:18 +0530] "GET / HTTP/1.1" 200 181 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [04/Dec/2016:04:38:23 +0530] "GET /login.do HTTP/1.1" 200 181 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2016:04:38:25 +0530] "GET /login.do HTTP/1.1" 200 181 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:04:38:27 +0530] "GET /login.do HTTP/1.1" 200 181 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:04:38:27 +0530] "GET /login.do HTTP/1.1" 200 181 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2016:04:38:27 +0530] "GET /login.do HTTP/1.1" 200 181 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2016:04:38:27 +0530] "GET /login.do HTTP/1.1" 200 181 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2016:05:06:30 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [04/Dec/2016:05:09:57 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Dec/2016:05:10:00 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2016:05:10:01 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2016:05:10:06 +0530] "GET /spring-mvc/login HTTP/1.1" 200 18 http-bio-8080-exec-10 3076
0:0:0:0:0:0:0:1 - - [04/Dec/2016:05:21:24 +0530] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [04/Dec/2016:05:22:47 +0530] "GET /spring-mvc/login HTTP/1.1" 200 181 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [04/Dec/2016:05:55:38 +0530] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8080-exec-1 1413
0:0:0:0:0:0:0:1 - - [04/Dec/2016:05:55:48 +0530] "POST /spring-mvc/login HTTP/1.1" 200 328 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [04/Dec/2016:05:56:26 +0530] "POST /spring-mvc/login HTTP/1.1" 400 1064 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [04/Dec/2016:06:04:28 +0530] "POST /spring-mvc/login HTTP/1.1" 200 328 http-bio-8080-exec-8 87
